home:
  categories:
    newestTools: Найновіші інструменти
    favoriteTools: 'Ваші улюблені інструменти'
    allTools: 'Усі інструменти'
  subtitle: 'Зручні інструменти для розробників'
  toggleMenu: 'Перемикання меню'
  home: Головна
  uiLib: 'UI Бібліотека'
  support: 'Підтримка розробки IT Tools'
  buyMeACoffee: 'Купи мені каву'
  follow:
    title: 'Вам подобаються інструменти IT?'
    p1: 'Додайте нам зірку на'
    githubRepository: 'GitHub-репозиторій IT-Tools'
    p2: 'або слідкуйте за нами на'
    twitterAccount: 'Твіттер-акаунт IT-Tools'
    thankYou: 'Дякуємо!'
  nav:
    github: 'GitHub-репозиторій'
    githubRepository: 'GitHub-репозиторій IT-Tools'
    twitter: 'Твіттер'
    twitterAccount: 'Твіттер-акаунт IT-Tools'
    about: 'Про IT-Tools'
    aboutLabel: 'Про нас'
    darkMode: 'Темний режим'
    lightMode: 'Світлий режим'
    mode: 'Перемикання темного/світлого режиму'
about:
  content: >
    # Про IT-Tools

    Цей чудовий вебсайт, створений з ❤ [Corentin Thomasset](https://github.com/CorentinTh), агрегує корисні інструменти для розробників і людей, які працюють в сфері IT. Якщо вам це корисно, будь ласка, поділіться цим з людьми, які, на вашу думку, також можуть знайти його корисним, і не забудьте додати його до закладок у вашій панелі швидкого доступу!

    IT Tools є відкритим програмним забезпеченням (під ліцензією MIT) і безкоштовним, і завжди буде таким, але мені коштує гроші для хостингу і продовження доменного імені. Якщо ви хочете підтримати мою роботу і підтримати мене у додаванні нових інструментів, розгляньте можливість підтримки, [спонсоруючи мене](https://www.buymeacoffee.com/cthmsst).

    ## Технології

    IT Tools виконаний на Vue.js (Vue 3) з використанням бібліотеки компонентів Naive UI і розгортаний за допомогою Vercel. У деяких інструментах використовуються сторонні відкриті бібліотеки, повний список яких ви можете знайти в файлі [package.json](https://github.com/CorentinTh/it-tools/blob/main/package.json) репозиторію.

    ## Знайшли баг? Відсутній інструмент?

    Якщо вам потрібен інструмент, якого наразі немає тут, і ви вважаєте, що він може бути корисним, ви можете подати запит на додавання функції в [розділі проблем](https://github.com/CorentinTh/it-tools/issues/new/choose) у репозиторії GitHub.

    А якщо ви знайшли баг або щось не працює, як очікувалося, будь ласка, подайте звіт про баг в [розділі проблем](https://github.com/CorentinTh/it-tools/issues/new/choose) у репозиторії GitHub.

404:
  notFound: '404 Сторінка не знайдена'
  sorry: 'Вибачте, ця сторінка, схоже, не існує'
  maybe: 'Можливо, кеш робить хитрощі, спробуйте примусово оновити сторінку?'
  backHome: 'Повернутися на головну'
favoriteButton:
  remove: 'Вилучити з обраних'
  add: 'Додати до обраних'
toolCard:
  new: Новий
search:
  label: Пошук
tools:
  categories:
    favorite-tools: 'Ваші улюблені інструменти'
    crypto: Крипта
    converter: Конвертер
    web: Веб
    images and videos: 'Зображення та відео'
    development: Розробка
    network: Мережа
    math: Математика
    measurement: Вимірювання
    text: Текст
    data: Дані
